# hadoop-demo

./: .editorconfig  .gitignore  README.md  pom.xml
hadoop-win/: README.md
hbase-demo/: pom.xml
hbase-demo/src/test/java/com/dm/hbase/demo/: DdlTest.java  TestDml.java
hbase-spring-data-demo/: pom.xml
hdfs-demo/: pom.xml
hdfs-demo/src/test/java/com/dm/hadoop/test/: TestFileSystem.java
kafka-consumer2/: pom.xml
kafka-consumer2/src/main/java/com/xyyh/kafkademo/: ConsumerApplication.java  MessageRepository.java
kafka-consumer2/src/main/resources/: application.yml
kafka-demo/: pom.xml
kafka-demo/kafka-consumer/: pom.xml
kafka-demo/kafka-consumer/src/main/java/com/xyyh/kafkademo/: Consumer.java  Message.java  MessageRepository.java
kafka-demo/kafka-consumer/src/main/resources/: application.yml
kafka-demo/kafka-producer/: pom.xml
kafka-demo/kafka-producer/src/main/java/com/xyyh/kafkademo/: KafkaDemoApplication.java
kafka-demo/kafka-producer/src/main/java/com/xyyh/kafkademo/config/: KafkaConfig.java
kafka-demo/kafka-producer/src/main/resources/: application.yml
kafka-demo/kafka-producer/src/test/java/com/xyyh/kafkademo/: KafkaDemoApplicationTests.java
kafka-demo/src/main/java/com/xyyh/kafkademo/: KafkaDemoApplication.java
kafka-demo/src/main/java/com/xyyh/kafkademo/config/: KafakConfig.java
kafka-demo/src/main/java/com/xyyh/kafkademo/consumer/: MessageConsumer.java
kafka-demo/src/main/java/com/xyyh/kafkademo/controller/: KfController.java
kafka-demo/src/main/resources/: application.yml
kafka-demo/src/test/java/com/xyyh/kafkademo/: KafkaDemoApplicationTests.java
spark-demo/: pom.xml
spark-demo/src/main/scala/: A.scala
